name: Continuous Deployment / Test

on:
  push:
    branches:
      - develop
      - feature/cd-action-script

jobs:
  CI:
    uses: ./.github/workflows/github-action-ci-script.yml
    secrets: inherit

  test-CD:
    needs: CI
    environment: test
    runs-on: ubuntu-latest
    env:
      GITHUB_SHA: hr-server

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Make app zip folder
        run: zip -r hirecruit-backend-test *
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Upload zip to S3
        run: aws s3 cp --region ap-northeast-2 hirecruit-backend-test.zip s3://hr-backend-zip

      - name: Code Deploy
        run: aws deploy create-deployment --application-name hirecruit-test-codedeploy --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name hirecruit-test-server-group --s3-location bucket=s3://hr-backend-zip,bundleType=zip,key=hirecruit-backend-test.zip